#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1

&sk {
  release-after-ms = <600>;
  quick-release;
};

&sl {
  ignore-modifiers;
};

&mt {
  quick-tap-ms = <200>;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

&lt {
  quick-tap-ms = <200>;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

// Настройка трекбола под 2 слоя[cite: 2, 4]
&trackball_listener {
    scroll {
        layers = <LOWER>;
    };
    move {
        layers = <BASE LOWER>;
        /delete-property/ input-processors; 
    };
    snipe {
        layers = <>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        mouse_scroll {
            key-positions = <53 54>; 
            bindings = <&mo LOWER>;
        };
    };

    behaviors {
        td_LBKT_RBKT: tap_dance_LBKT_RBKT {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LBKT_RBKT";
            tapping-term-ms = <210>;
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };
        minus_plus: minus_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_PLUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };
        shift_capsword: shift_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSWORD";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    chosen {
        zmk,physical-layout = &charybdis_6col_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────────╮
     &kp GRAVE      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         &minus_plus
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
     &kp LCTRL      &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P          &td_LBKT_RBKT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
     &kp TAB        &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI       &kp APOS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
     &kp LGUI       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp BACKSLASH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────────╯
                                                &kp LSHIFT    &kp LALT      &kp ENTER         &kp ENTER     &ht DEL BSPC
                                                              &mkp MB1      &mkp MB2          &kp SPACE
//                                           ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
            >;
        };

        Lower {
            label = "Lower";
            display-name = "Lower";
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────────╮
     &kp F12        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10        &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
     &trans         &kp SLCK      &kp PAUSE_BREAK &kp UP      &kp EQUAL     &kp LBRC          &kp RBRC      &kp N7        &kp N8        &kp N9        &kp KP_PLUS    &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
     &kp PSCRN      &kp INS       &kp LEFT      &kp DOWN      &kp RIGHT     &kp LBKT          &kp RBKT      &kp N4        &kp N5        &kp N6        &kp KP_MINUS   &kp KP_DIVIDE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
     &trans         &kp DEL       &kp PG_UP     &kp CAPS      &kp PG_DN     &kp LPAR          &kp RPAR      &kp N1        &kp N2        &kp N3        &kp KP_MULTIPLY &trans
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────────╯
                                 &trans        &trans        &kp C_VOL_DN                    &kp C_VOL_UP  &kp N0
                                               &kp KP_DOT    &kp N0                          &trans
            >;
        };
    };
};